{
  "name": "Remodely Design Pro",
  "short_name": "Remodely",
  "description": "Design your kitchen with Aria — scan it, talk to her, and see it in 3D.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#7C3AED",
  "icons": [
    { "src": "remodely-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
